# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_order_approved
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-10 05:30+0000\n"
"PO-Revision-Date: 2017-06-10 05:30+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: French (France) (https://www.transifex.com/oca/teams/23907/fr_FR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_res_company_purchase_approve_active
msgid ""
"Adds an extra state in purchase orders previous to 'Purchase Order'. After "
"confirming and approving a purchase order it will go to state 'Approved'. In"
" this state the incoming shipments are not created yet and you still can go "
"back to draft. You can release the creation of the incoming shipments moving"
" the purchase order to state 'Purchase Order'."
msgstr ""

#. module: purchase_order_approved
#: model:ir.model,name:purchase_order_approved.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: purchase_order_approved
#: model:ir.ui.view,arch_db:purchase_order_approved.purchase_order_form
msgid "Convert to Purchase Order"
msgstr ""

#. module: purchase_order_approved
#: model:ir.model,name:purchase_order_approved.model_purchase_order
msgid "Purchase Order"
msgstr "Bon de commande"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_res_company_purchase_approve_active
msgid "Use State 'Approved' in Purchase Orders"
msgstr ""
