# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_order_approval_block
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-24 07:53+0000\n"
"PO-Revision-Date: 2017-11-24 07:53+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Vietnamese (Viet Nam) (https://www.transifex.com/oca/teams/23907/vi_VN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: purchase_order_approval_block
#: model:res.groups,comment:purchase_order_approval_block.group_rfq_approval_block
msgid ""
"\n"
"            The user will be able to release an RFQ blocked for approval.\n"
"        "
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_active
msgid "Active"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_order_approval_block_id
msgid "Approval Block Reason"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_order_approval_blocked
msgid "Approval Blocked"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.ui.view,arch_db:purchase_order_approval_block.view_purchase_order_filter
msgid "Blocked for Approval"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_create_uid
msgid "Created by"
msgstr "Tạo bởi"

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_create_date
msgid "Created on"
msgstr "Tạo vào"

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_description
msgid "Description"
msgstr "Mô tả"

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_display_name
msgid "Display Name"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_id
msgid "ID"
msgstr "ID"

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason___last_update
msgid "Last Modified on"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_write_uid
msgid "Last Updated by"
msgstr "Cập nhật lần cuối bởi"

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_write_date
msgid "Last Updated on"
msgstr "Cập nhật lần cuối vào"

#. module: purchase_order_approval_block
#: model:ir.model.fields,field_description:purchase_order_approval_block.field_purchase_approval_block_reason_name
msgid "Name"
msgstr ""

#. module: purchase_order_approval_block
#: code:addons/purchase_order_approval_block/models/purchase_order.py:46
#, python-format
msgid "Order \"%s\" approval block released."
msgstr ""

#. module: purchase_order_approval_block
#: code:addons/purchase_order_approval_block/models/purchase_order.py:31
#: code:addons/purchase_order_approval_block/models/purchase_order.py:42
#, python-format
msgid "Order \"%s\" blocked with reason \"%s\""
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.actions.act_window,name:purchase_order_approval_block.action_purchase_approval_block_reason
#: model:ir.ui.menu,name:purchase_order_approval_block.menu_purchase_approval_block_reason
msgid "Purchase Approval Block Reason"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model,name:purchase_order_approval_block.model_purchase_order
msgid "Purchase Order"
msgstr "Đơn hàng Mua"

#. module: purchase_order_approval_block
#: model:ir.ui.view,arch_db:purchase_order_approval_block.purchase_approval_block_reason_tree_view
msgid "Purchase Order Approval Block Reason"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.ui.view,arch_db:purchase_order_approval_block.purchase_order_form
msgid "Release Approval Block"
msgstr ""

#. module: purchase_order_approval_block
#: model:res.groups,name:purchase_order_approval_block.group_rfq_approval_block
msgid "Release RFQ with approval block"
msgstr ""

#. module: purchase_order_approval_block
#: model:ir.model,name:purchase_order_approval_block.model_purchase_approval_block_reason
msgid "purchase.approval.block.reason"
msgstr ""
